<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F8EC"
    android:fillViewport="true"
    android:orientation="horizontal"
    tools:context=".user.RentBicycle_Katugastota">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dash_view"
            android:text="Select Your Package"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Switch
            android:id="@+id/SW_Basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#3F51B5"
            android:padding="12dp"
            android:text="Basic Package"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:thumbTint="#A62727"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/reg_border"
                android:backgroundTint="#CFD2ED"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Select Your package :"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/CB_BasicH"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/reg_border"
                    android:text="  Hourly : LKR 70.00 "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:buttonTint="#803F51B5"
                    android:layout_marginBottom="10dp"
                    android:textColor="#600687" />
                <CheckBox
                    android:id="@+id/CB_BasicD"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/reg_border"
                    android:text="  Daily : LKR 1500.00 "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="#803F51B5"
                    android:textColor="#600687" />
                <CheckBox
                    android:id="@+id/CB_BasicM"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/reg_border"
                    android:text="  Monthly : LKR 40000.00 "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:buttonTint="#803F51B5"
                    android:textColor="#600687" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/reg_border"
            android:backgroundTint="#40FF0000"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:textAlignment="center"
            android:text="Now Availability"
            android:textColor="#FF001D"
            android:textSize="25sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_view"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:columnCount="2"
            android:rowCount="5">

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="Bicycle Type"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="Qty"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/BTN_classic"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#273F51B5"
                android:textColor="#04114E"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="25dp"
                android:text="classic Bicycle"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TXT_classic"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:background="@color/TransparentBG"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_cityBike"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:backgroundTint="#273F51B5"
                android:textColor="#04114E"
                android:layout_marginLeft="25dp"
                android:text="City Bike"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TXT_cityBike"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:background="@color/TransparentBG"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_cruiser"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:backgroundTint="#273F51B5"
                android:textColor="#04114E"
                android:layout_marginLeft="25dp"
                android:text="Cruiser Bicycle"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TXT_cruiser"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:background="@color/TransparentBG"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_folding"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:backgroundTint="#273F51B5"
                android:textColor="#04114E"
                android:layout_marginLeft="25dp"
                android:text="Folding Bicycle"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TXT_folding"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:background="@color/TransparentBG"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Switch
            android:id="@+id/SW_Plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#034906"
            android:padding="12dp"
            android:text="Plus Package"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:thumbTint="#A62727"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/reg_border"
                android:backgroundTint="#B4F6C4"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Select Your package :"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/CB_PlusH"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/reg_border"
                    android:text="  Hourly : LKR 100.00 "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:buttonTint="#80034906"
                    android:layout_marginBottom="10dp"
                    android:textColor="#600687" />
                <CheckBox
                    android:id="@+id/CB_PlusD"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/reg_border"
                    android:text="  Daily : LKR 2200.00 "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="#80034906"
                    android:textColor="#600687" />
                <CheckBox
                    android:id="@+id/CB_PlusM"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/reg_border"
                    android:text="  Monthly : LKR 60000.00 "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:buttonTint="#80034906"
                    android:textColor="#600687" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/reg_border"
            android:backgroundTint="#40FF0000"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:textAlignment="center"
            android:text="Now Availability"
            android:textColor="#FF001D"
            android:textSize="25sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_view"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:columnCount="2"
            android:rowCount="5">

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="Bicycle Type"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="Qty"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/BTN_hybrid"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:layout_column="0"
                android:backgroundTint="#19034906"
                android:textColor="#012603"
                android:layout_marginLeft="25dp"
                android:text="Hybrid Bicycle"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TXT_hybrid"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:background="@color/TransparentBG"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_touring"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="3"
                android:layout_column="0"
                android:backgroundTint="#19034906"
                android:textColor="#012603"
                android:layout_marginLeft="25dp"
                android:text="Touring Bicycle"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TXT_touring"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:background="@color/TransparentBG"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_cruiser1"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="4"
                android:layout_column="0"
                android:backgroundTint="#19034906"
                android:textColor="#012603"
                android:layout_marginLeft="25dp"
                android:text="Cruiser Bicycle"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TXT_cruiser1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:background="@color/TransparentBG"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_folding1"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="5"
                android:layout_column="0"
                android:backgroundTint="#19034906"
                android:textColor="#012603"
                android:layout_marginLeft="25dp"
                android:text="Folding Bicycle"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TXT_folding1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:background="@color/TransparentBG"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Switch
            android:id="@+id/SW_Pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FF5722"
            android:padding="12dp"
            android:text="pro Package"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:thumbTint="#A62727"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/reg_border"
                android:backgroundTint="#FAD7F6"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Select Your package :"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/CB_ProH"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/reg_border"
                    android:text="  Hourly : LKR 120.00 "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:buttonTint="#80E91E63"
                    android:layout_marginBottom="10dp"
                    android:textColor="#600687" />
                <CheckBox
                    android:id="@+id/CB_ProD"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/reg_border"
                    android:text="  Daily : LKR 2700.00 "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="#80E91E63"
                    android:textColor="#600687" />
                <CheckBox
                    android:id="@+id/CB_ProM"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/reg_border"
                    android:text="  Monthly : LKR 78000.00 "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:buttonTint="#80E91E63"
                    android:textColor="#600687" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/reg_border"
            android:backgroundTint="#40FF0000"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:textAlignment="center"
            android:text="Now Availability"
            android:textColor="#FF001D"
            android:textSize="25sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_view"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:columnCount="2"
            android:rowCount="5">

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="Bicycle Type"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="Qty"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/BTN_bmx"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:layout_column="0"
                android:backgroundTint="#33E91E63"
                android:textColor="#3A0217"
                android:layout_marginLeft="25dp"
                android:text="BMX Bicycle"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TXT_bmx"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:background="@color/TransparentBG"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_electric"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="3"
                android:layout_column="0"
                android:backgroundTint="#33E91E63"
                android:textColor="#3A0217"
                android:layout_marginLeft="25dp"
                android:text="Electric Bicycle"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TXT_electric"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:background="@color/TransparentBG"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_mountain"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="4"
                android:layout_column="0"
                android:backgroundTint="#33E91E63"
                android:textColor="#3A0217"
                android:layout_marginLeft="25dp"
                android:text="Mountain Bicycle"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TXT_mountain"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:background="@color/TransparentBG"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_roadBike"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="5"
                android:layout_column="0"
                android:backgroundTint="#33E91E63"
                android:textColor="#3A0217"
                android:layout_marginLeft="25dp"
                android:text="Road Bike"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TXT_roadBike"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:background="@color/TransparentBG"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


        </GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>


</ScrollView>