<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".stationOfficer.StationOfficerHistory">

    <ImageView
        android:id="@+id/IMGBTN_Back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Back Button"
        android:src="@drawable/backbutton" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="73dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo_new" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="All Ride History"
        android:textColor="#21242F"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- RecyclerView to display the list of ride history items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_admin_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp" />

    <!-- TextView to show when no history is found or if there's an error -->
    <TextView
        android:id="@+id/txt_admin_no_history_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Loading history..."
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>