<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:background="#DEDBDE"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Please Upload Your NIC images"/>

    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Upload NIC Front image"/>

    <ImageView
        android:id="@+id/imageViewFrontNIC"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Front NIC"
        android:background="@color/TransparentBG"/>

    <TextView
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:text="Upload NIC Back image"/>

    <ImageView
        android:id="@+id/imageViewBackNIC"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:textColor="@color/black"
        android:background="@color/TransparentBG"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Back NIC" />

    <ProgressBar
        android:background="@color/black"
        android:id="@+id/progressBarUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:backgroundTint="@color/black"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/buttonUploadNIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Both NIC Images"
        android:textColor="@color/white"
        android:backgroundTint="@color/ThemeColor"
        android:layout_marginTop="20dp" />


</LinearLayout>
